{
  "updated": "2026-04-01T00:00:00.000Z",
  "tasks": [
    { "title": "Apply for Noah's social security", "tag": "admin" },
    { "title": "Check embassy appt for Noah", "tag": "low-energy" },
    { "title": "Look at flight tickets", "tag": "quick-win" },
    { "title": "Taxes 2025", "tag": "admin" },
    { "title": "Cancel Paramount", "tag": "quick-win" },
    { "title": "Return H&M stuff", "tag": "quick-win" },
    { "title": "Book dental surgery", "tag": "admin" },
    { "title": "Student loans extension", "tag": "admin" },
    { "title": "Sell my computer", "tag": "low-energy" },
    { "title": "Move hard drive stuff onto cloud", "tag": "low-energy" },
    { "title": "Find library story time for Olivia", "tag": "low-energy" },
    { "title": "Cyanotype of Japanese deer", "tag": "creative" },
    { "title": "Sewing classes", "tag": "creative" },
    { "title": "Do one pregnancy book page", "tag": "creative" },
    { "title": "Journal one page", "tag": "creative" },
    { "title": "Take a picture of Noah with my big camera", "tag": "creative" },
    { "title": "Pass cultural", "tag": "admin" },
    { "title": "Update LinkedIn", "tag": "admin" }
  ]
}